{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 8,
    "lineage": "cf83059b-343d-e4bd-b19b-bce8b215e837",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.records_table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "wtracker-dev-records",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:eu-west-1:767605993600:table/wtracker-dev-records",
                            "attribute.#": "2",
                            "attribute.2732823942.name": "created_at",
                            "attribute.2732823942.type": "S",
                            "attribute.807677065.name": "partition",
                            "attribute.807677065.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "partition",
                            "id": "wtracker-dev-records",
                            "local_secondary_index.#": "0",
                            "name": "wtracker-dev-records",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "range_key": "created_at",
                            "read_capacity": "1",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "0",
                            "ttl.#": "0",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.allow_ses": {
                    "type": "aws_lambda_permission",
                    "depends_on": [],
                    "primary": {
                        "id": "AllowExecutionFromSES",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:eu-west-1:767605993600:function:wtracker_receive",
                            "id": "AllowExecutionFromSES",
                            "principal": "ses.amazonaws.com",
                            "qualifier": "",
                            "source_account": "767605993600",
                            "statement_id": "AllowExecutionFromSES"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.emails": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "fr.chobert.wtrakcer.emails",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::fr.chobert.wtrakcer.emails",
                            "bucket": "fr.chobert.wtrakcer.emails",
                            "bucket_domain_name": "fr.chobert.wtrakcer.emails.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "fr.chobert.wtrakcer.emails",
                            "logging.#": "0",
                            "region": "eu-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.emails_bucket_policy": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [
                        "aws_s3_bucket.emails"
                    ],
                    "primary": {
                        "id": "fr.chobert.wtrakcer.emails",
                        "attributes": {
                            "bucket": "fr.chobert.wtrakcer.emails",
                            "id": "fr.chobert.wtrakcer.emails",
                            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AllowSESPuts\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ses.amazonaws.com\"},\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::fr.chobert.wtrakcer.emails/*\",\"Condition\":{\"StringEquals\":{\"aws:Referer\":\"767605993600\"}}}]}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ses_receipt_rule.store": {
                    "type": "aws_ses_receipt_rule",
                    "depends_on": [
                        "aws_s3_bucket.emails"
                    ],
                    "primary": {
                        "id": "store",
                        "attributes": {
                            "add_header_action.#": "0",
                            "bounce_action.#": "0",
                            "enabled": "true",
                            "id": "store",
                            "lambda_action.#": "1",
                            "lambda_action.1273670353.function_arn": "arn:aws:lambda:eu-west-1:767605993600:function:wtracker_receive",
                            "lambda_action.1273670353.invocation_type": "",
                            "lambda_action.1273670353.position": "2",
                            "lambda_action.1273670353.topic_arn": "",
                            "name": "store",
                            "recipients.#": "1",
                            "recipients.3489930538": "track@wtracker.chobert.fr",
                            "rule_set_name": "default-rule-set",
                            "s3_action.#": "1",
                            "s3_action.619341663.bucket_name": "fr.chobert.wtrakcer.emails",
                            "s3_action.619341663.kms_key_arn": "",
                            "s3_action.619341663.object_key_prefix": "",
                            "s3_action.619341663.position": "1",
                            "s3_action.619341663.topic_arn": "",
                            "scan_enabled": "true",
                            "sns_action.#": "0",
                            "stop_action.#": "0",
                            "tls_policy": "Optional",
                            "workmail_action.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
